<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Links</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Unbounded&display=swap');
		.link{
			width: 150px;
			height: 75px;
			font-size: 24px;
			font-family: 'Unbounded', cursive;
			background-color: #000;
			border-radius: 15%;
			border: thick double #ADA60A;
			color: yellow;
		}
		.link:hover{
			color: #C3C3C3;
			background-color: #625E5E;
			border: dotted 2px plum;

		}
		body{
background: rgb(50,69,97);
background: linear-gradient(90deg, rgba(50,69,97,1) 3%, rgba(6,106,104,1) 54%, rgba(105,143,2,1) 100%);
		}
		.button-27 {
  	appearance: none;
 	 background-color: #000000;
 	 border: 2px solid #1A1A1A;
 	 border-radius: 15px;
 	 box-sizing: border-box;
 	 color: #E7CB33;
 	 cursor: pointer;
	 display: inline-block;
 	 font-family: 'Unbounded', cursive;
 	 font-size: 16px;
 	 font-weight: 600;
 	 line-height: normal;
 	 margin: 0;
 	 min-height: 60px;
	  min-width: 0;
	  outline: none;
 	 padding: 16px 24px;
 	 text-align: center;
 	 text-decoration: none;
 	 transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
 	 user-select: none;
 	 -webkit-user-select: none;
 	 touch-action: manipulation;
 	 width: 150px;
 	 will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
	</style>
</head>
<body>
<p><a href="https://uk.wikipedia.org/wiki/Natus_Vincere" target="_blank"><img src="https://supercell-esports.s3.us-east-2.amazonaws.com/bs/teams/avatars/63513fe676e3e.png" width="150"></a></p>
<p><a href="https://uk.wikipedia.org/wiki/Natus_Vincere" target="_blank"><button class="button-27" role="button">NAVI TEAM</button></p>
<a href="gradient.html" target="_blank"><button class="button-27">GRADIENT</button>
</body>
</html>

